{
  "name": "goodhands",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "^10.12.16",
    "lucide-react": "^0.3.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "@types/react": "^18.2.14",
    "@types/node": "^18.17.0"
  }
}